<h2 style="text-align:center">License Summary</h2>

<ul>
	<li>License does not expire.</li>
	<li>Can be used on unlimited sites, servers</li>
	<li>Source-code or binary products cannot be resold or distributed</li>
	<li>Commercial use allowed</li>
	<li>Can modify source-code but cannot distribute modifications (derivative works)</li>
	<li>Software trademarks are included in the license</li>
	<li>Software patents are included in the license</li>
	<li>Software trade secrets are included in the license</li>
</ul>


<h2 style="text-align:center">&nbsp;Terms and conditions</h2>

<ol>
	<li>
	<p><strong>Preamble:</strong>&nbsp;This Agreement, signed on Oct 15, 2014 [hereinafter: Effective Date] governs the relationship between Web Agency Website Builder ltd, a duly registered company, (hereinafter: Licensee) and Web Agency Website Builder, a private person whose principal place of business is Chemin, Parasol, Mont-Fertile, New Grove, Mauritius (Hereinafter: Licensor). This Agreement sets the terms, rights, restrictions and obligations on using [Web Agency Website Builder] (hereinafter: The Software) created and owned by Licensor, as detailed herein</p>
	</li>
	<li>
	<p><strong>License Grant:</strong>&nbsp;Licensor hereby grants Licensee a Personal, Non-assignable &amp; non-transferable, Commercial, Royalty free, Including the rights to create but not distribute derivative works, Non-exclusive license, all with accordance with the terms set forth and other legal restrictions set forth in 3rd party software used while running Software.</p>

	<ol>
		<li>
		<p><strong>Limited:</strong>&nbsp;Licensee may use Software for the purpose of:</p>

		<ol>
			<li>Running Software on Licensee&rsquo;s Website[s] and Server[s];</li>
			<li>Allowing 3rd Parties to run Software on Licensee&rsquo;s Website[s] and Server[s];</li>
			<li>Publishing Software&rsquo;s output to Licensee and 3rd Parties;</li>
			<li>Distribute verbatim copies of Software&rsquo;s output (including compiled binaries);</li>
			<li>Modify Software to suit Licensee&rsquo;s needs and specifications.</li>
		</ol>
		</li>
		<li><strong>Binary Restricted:</strong>&nbsp;Licensee may sublicense Software as a part of a larger work containing more than Software, distributed solely in Object or Binary form under a personal, non-sublicensable, limited license. Such redistribution shall be limited to unlimited codebases.</li>
		<li>
		<p><strong>Non Assignable &amp; Non-Transferable:</strong>&nbsp;Licensee may not assign or transfer his rights and duties under this license.</p>
		</li>
		<li>
		<p><strong>Commercial, Royalty Free:&nbsp;</strong>Licensee may use Software for any purpose, including paid-services, without any royalties</p>
		</li>
		<li>
		<p><strong>Including the Right to Create Derivative Works:&nbsp;</strong>Licensee may create derivative works based on Software, including amending Software&rsquo;s source code, modifying it, integrating it into a larger work or removing portions of Software, as long as no distribution of the derivative works is made</p>
		</li>
		<li>
		<p>Licensor shall retain full title in Trademarks, and any trademarks and tradenames contained, including Software&#39;s names, logos, and all other intellectual property. Unless specifically stated in this license, no license shall be made to use, associate or affiliate Software with Licensee in any manner. Licensee may not use Software&rsquo;s name, tradename, trademarks or logo when distributing derivative works of software to 3rd parties.</p>
		</li>
		<li>
		<p>If Software is covered by Patents, Licensor grants Licensee a non-exclusive, worldwide, royalty-free patent license under Licensor&#39;s essential patent claims, to make, use, sell, offer for sale, import and otherwise run, modify and propagate the contents of Software.</p>
		</li>
		<li>
		<p>Licensee hereby acknowledges that Software contains Licensor&rsquo;s trade secrets and other proprietary information that has not been disclosed to the public domain. Licensee shall not disclose, reveal, make available or convey to any 3rd party portions of Software, including Software&rsquo;s know-how, means of operations, algorithms, and any other proprietary information (hereinafter: Confidential Information). Licensee&rsquo;s obligations shall remain in effect as long as Confidential Information does not (i) enter into the public domain by any voluntary act made by Licensor; or (ii) Licensee is ordered by a definite court order, or any other legal authority, to disclose Confidential Information; or (iii) Confidential Information was independently developed by a 3rd Party who was not exposed to the Software. Licensee shall require any 3rd party who sublicenses Software to sign a non-disclosure agreement no less restrictive than this license.</p>
		</li>
	</ol>
	</li>
	<li><strong>Term &amp; Termination:</strong>&nbsp;The Term of this license shall be until terminated. Licensor may terminate this Agreement, including Licensee&rsquo;s license in the case where Licensee :
	<ol>
		<li>
		<p>became insolvent or otherwise entered into any liquidation process; or</p>
		</li>
		<li>
		<p>exported The Software to any jurisdiction where licensor may not enforce his rights under this agreements in; or</p>
		</li>
		<li>
		<p>Licensee was in breach of any of this license&#39;s terms and conditions and such breach was not cured, immediately upon notification; or</p>
		</li>
		<li>
		<p>Licensee in breach of any of the terms of clause 2 to this license; or</p>
		</li>
		<li>
		<p>Licensee otherwise entered into any arrangement which caused Licensor to be unable to enforce his rights under this License.</p>
		</li>
	</ol>
	</li>
	<li><strong>Payment:</strong>&nbsp;In consideration of the License granted under clause 2, Licensee shall pay Licensor a fee, via Credit-Card, PayPal or any other mean which Licensor may deem adequate. Failure to perform payment shall construe as material breach of this Agreement.</li>
	<li>
	<p><strong>Upgrades, Updates and Fixes:</strong>&nbsp;Licensor may provide Licensee, from time to time, with Upgrades, Updates or Fixes, as detailed herein and according to his sole discretion. Licensee hereby warrants to keep The Software up-to-date and install all relevant updates and fixes, and may, at his sole discretion, purchase upgrades, according to the rates set by Licensor. Licensor shall provide any update or Fix free of charge; however, nothing in this Agreement shall require Licensor to provide Updates or Fixes.</p>

	<ol>
		<li>
		<p><strong>Upgrades:</strong>&nbsp;for the purpose of this license, an Upgrade shall be a material amendment in The Software, which contains new features and or major performance improvements and shall be marked as a new version number. For example, should Licensee purchase The Software under version 1.X.X, an upgrade shall commence under number 2.0.0.</p>
		</li>
		<li>
		<p><strong>Updates:&nbsp;</strong>for the purpose of this license, an update shall be a minor amendment in The Software, which may contain new features or minor improvements and shall be marked as a new sub-version number. For example, should Licensee purchase The Software under version 1.1.X, an upgrade shall commence under number 1.2.0.</p>
		</li>
		<li>
		<p><strong>Fix:</strong>&nbsp;for the purpose of this license, a fix shall be a minor amendment in The Software, intended to remove bugs or alter minor features which impair the The Software&#39;s functionality. A fix shall be marked as a new sub-sub-version number. For example, should Licensee purchase Software under version 1.1.1, an upgrade shall commence under number 1.1.2.</p>
		</li>
	</ol>
	</li>
	<li>
	<p><strong>Support:</strong>&nbsp;Software is provided under an AS-IS basis and without any support, updates or maintenance. Nothing in this Agreement shall require Licensor to provide Licensee with support or fixes to any bug, failure, mis-performance or other defect in The Software.</p>

	<ol>
		<li>
		<p><strong>Bug Notification:&nbsp;</strong>Licensee may provide Licensor of details regarding any bug, defect or failure in The Software promptly and with no delay from such event; Licensee shall comply with Licensor&#39;s request for information regarding bugs, defects or failures and furnish him with information, screenshots and try to reproduce such bugs, defects or failures.</p>
		</li>
		<li>
		<p><strong>Feature Request:&nbsp;</strong>Licensee may request additional features in Software, provided, however, that (i) Licensee shall waive any claim or right in such feature should feature be developed by Licensor; (ii) Licensee shall be prohibited from developing the feature, or disclose such feature request, or feature, to any 3rd party directly competing with Licensor or any 3rd party which may be, following the development of such feature, in direct competition with Licensor; (iii) Licensee warrants that feature does not infringe any 3rd party patent, trademark, trade-secret or any other intellectual property right; and (iv) Licensee developed, envisioned or created the feature solely by himself.</p>
		</li>
	</ol>
	</li>
	<li>
	<p><strong>Liability:&nbsp;</strong>&nbsp;To the extent permitted under Law, The Software is provided under an AS-IS basis. Licensor shall never, and without any limit, be liable for any damage, cost, expense or any other payment incurred by Licensee as a result of Software&rsquo;s actions, failure, bugs and/or any other interaction between The Software &nbsp;and Licensee&rsquo;s end-equipment, computers, other software or any 3rd party, end-equipment, computer or services. &nbsp;Moreover, Licensor shall never be liable for any defect in source code written by Licensee when relying on The Software or using The Software&rsquo;s source code.</p>
	</li>
	<li>
	<p><strong>Warranty: &nbsp;</strong></p>

	<ol>
		<li>
		<p><strong>Intellectual Property:&nbsp;</strong>Licensor hereby warrants that The Software does not violate or infringe any 3rd party claims in regards to intellectual property, patents and/or trademarks and that to the best of its knowledge no legal action has been taken against it for any infringement or violation of any 3rd party intellectual property rights.</p>
		</li>
		<li>
		<p><strong>No-Warranty:</strong>&nbsp;The Software is provided without any warranty; Licensor hereby disclaims any warranty that The Software shall be error free, without defects or code which may cause damage to Licensee&rsquo;s computers or to Licensee, and that Software shall be functional. Licensee shall be solely liable to any damage, defect or loss incurred as a result of operating software and undertake the risks contained in running The Software on License&rsquo;s Server[s] and Website[s].</p>
		</li>
		<li>
		<p><strong>Prior Inspection:&nbsp;</strong>Licensee hereby states that he inspected The Software thoroughly and found it satisfactory and adequate to his needs, that it does not interfere with his regular operation and that it does meet the standards and scope of his computer systems and architecture. Licensee found that The Software interacts with his development, website and server environment and that it does not infringe any of End User License Agreement of any software Licensee may use in performing his services. Licensee hereby waives any claims regarding The Software&#39;s incompatibility, performance, results and features, and warrants that he inspected the The Software.</p>
		</li>
	</ol>
	</li>
	<li>
	<p><strong>No Refunds:</strong>&nbsp;Licensee warrants that he inspected The Software according to clause 7(c) and that it is adequate to his needs. Accordingly, as The Software is intangible goods, Licensee shall not be, ever, entitled to any refund, rebate, compensation or restitution for any reason whatsoever, even if The Software contains material flaws.</p>
	</li>
	<li>
	<p><strong>Indemnification:</strong>&nbsp;Licensee hereby warrants to hold Licensor harmless and indemnify Licensor for any lawsuit brought against it in regards to Licensee&rsquo;s use of The Software in means that violate, breach or otherwise circumvent this license, Licensor&#39;s intellectual property rights or Licensor&#39;s title in The Software. Licensor shall promptly notify Licensee in case of such legal action and request Licensee&rsquo;s consent prior to any settlement in relation to such lawsuit or claim.</p>
	</li>
	<li>
	<p><strong>Governing Law, Jurisdiction:&nbsp;</strong>Licensee hereby agrees not to initiate class-action lawsuits against Licensor in relation to this license and to compensate Licensor for any legal fees, cost or attorney fees should any claim brought by Licensee against Licensor be denied, in part or in full.</p>
	</li>
</ol>
</div>